{
  "name": "arcadia35front",
  "version": "1.0.0",
  "description": "Mon projet front-end",
  "main": "index.js",
  "scripts": {
    "start": "live-server --port=3000 --entry-file=index.html",
    "build": "echo 'Build step here'"
  },
  "dependencies": {
    "bootstrap": "^5.3.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "author": "TonNom",
  "license": "ISC"
}
